<!DOCTYPE html>
<html>
<head>
<title>Ramayan</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css/index.css">
<style>
.ballakanda h1 {
    text-align: center;
    font-size: 60px;
}
hr {
    height: 6px;
    width: 20%;
    background-color: #ec524b;
    margin-left: 40%;
}
.description {
    text-align: center;
}
ul {
    list-style: none;
}
ul li a {
    color: #fff;
    border: #ec524b solid;
    background-color: #ec524b;
}
ul li a:hover {
    color: #ec524b;
    background-color: #fff;
    border: #ec524b solid;
}
.width {
    padding-right: 28px;
}
.go-right {
    border: #ec524b 6px solid;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
</style>
</head>
<body>
    <br>
<div class="ballakanda">
    <h1>Sundara Kanda</h1>
    <hr>
</div>
<br>
<br>
<div class="description">
    <br>
    <img src="img/sundara.jpg" class="go-right">
    <br>
    <br>
<p>
    Sundara Kanda is the only chapter of the Ramayana in which the hero is not Rama,<br>
     but rather Hanuman. The work depicts the adventures of Hanuman and his<br> selflessness, strength, and devotion to Rama are emphasized in the text.


</p>
</div>
<br>
<ul>
    <li><a href="kandas.html" class="width">Back</a></li>
    <br>
    <li class="right"><a href="index.html">Home</a></li>
</ul>
<br>
<br>
</body>
</html>     